{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PlainApp",
  "version": "0.1.7",
  "identifier": "com.ismartcoding.plain.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:4000",
    "beforeDevCommand": "yarn dev",
    "beforeBuildCommand": "yarn build"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "dragDropEnabled": false,
        "titleBarStyle": "Overlay"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "entitlements": "./entitlements.plist",
      "infoPlist": "./Info.plist"
    }
  },
  "plugins": {}
}
