{
  "name": "plain",
  "packageManager": "yarn@4.0.2",
  "version": "0.0.0",
  "scripts": {
    "serve": "vite preview",
    "build": "vite build",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "dev": "vite",
    "preview": "vite preview --port 5050",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@apollo/client": "^3.8.5",
    "@material/material-color-utilities": "^0.2.7",
    "@material/web": "^1.4.1",
    "@nuintun/qrcode": "^3.3.0",
    "@popperjs/core": "^2.11.6",
    "@types/htmlparser2": "^3.10.3",
    "@types/markdown-it": "^12.2.3",
    "@vue/apollo-composable": "^4.0.0-beta.11",
    "@vue/apollo-util": "^4.0.0-beta.6",
    "dom-serializer": "^2.0.0",
    "graphql": "16.6.0",
    "graphql-tag": "^2.12.6",
    "htmlparser2": "^8.0.1",
    "lodash-es": "^4.17.21",
    "markdown-it": "^13.0.1",
    "markdown-it-abbr": "^1.0.4",
    "markdown-it-deflist": "^2.1.0",
    "markdown-it-emoji": "^2.0.2",
    "markdown-it-footnote": "^3.0.3",
    "markdown-it-ins": "^3.0.1",
    "markdown-it-katex": "^2.0.3",
    "markdown-it-mark": "^3.0.1",
    "markdown-it-sub": "^1.0.0",
    "markdown-it-sup": "^1.0.0",
    "markdown-it-task-lists": "^2.1.1",
    "mitt": "^3.0.1",
    "monaco-editor": "^0.35.0",
    "pinia": "^2.1.6",
    "sjcl": "^1.0.8",
    "splitpanes": "^3.1.5",
    "vee-validate": "^4.11.6",
    "vue": "^3.3.4",
    "vue-i18n": "^9.4.1",
    "vue-router": "^4.2.4",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@iconify-json/material-symbols": "^1.1.79",
    "@rushstack/eslint-patch": "^1.2.0",
    "@types/lodash-es": "^4.17.9",
    "@types/node": "^20.6.0",
    "@types/sjcl": "^1.0.30",
    "@types/splitpanes": "^2.2.1",
    "@vitejs/plugin-vue": "^4.3.4",
    "@vue/compiler-sfc": "^3.3.4",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/tsconfig": "^0.4.0",
    "eslint": "^8.49.0",
    "eslint-plugin-vue": "^9.17.0",
    "prettier": "^3.0.3",
    "sass": "^1.67.0",
    "sass-loader": "^13.3.2",
    "typescript": "~5.0.2",
    "unplugin-icons": "^0.17.0",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^4.4.9",
    "vite-svg-loader": "^4.0.0",
    "vue-tsc": "^1.8.11"
  }
}
